<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<style>
.linkbutton{
	display: inline-block;
	width: 150px;
	font-weight: bolder;
	text-align: center;
	margin-bottom: 10px;
	padding: 10px;
	box-shadow: 4px 4px;
	text-decoration: none;
	border-radius: 10px;
}

.tower {
	color: #d6000f;
	background-color: #fdd000;
}

.hmv {
	color: #fe599b;
	background-color: #000000;
}

.tsutaya {
	color: #fbb80f;
	background-color: #003f6a;
}

.rakuten {
	color: #ffffff;
	background-color: #bf0000;
	box-shadow: 4px 4px #9f0000;
}

.amazon {
	color: #ff9900;
	background-color: #333e48;
}

.spotify {
	color: #84bd00;
	background-color: #000040;
}

.apple {
	color: #555555;
	background-color: #f2f2f2;
}

.recochoku {
	color: #ffffff;
	background-color: #f54687;
	box-shadow: 4px 4px #d02060;
}
</style>
</head>
<body>
<a class="linkbutton tower" href="https://tower.jp/">TOWER</a>
<br/>
<a class="linkbutton hmv" href="https://www.hmv.co.jp/">HMV</a>
<br/>
<a class="linkbutton tsutaya" href="https://shop.tsutaya.co.jp/" >TSUTAYA</a>
<br/>
<a class="linkbutton rakuten" href="https://books.rakuten.co.jp/">Rakuten</a>
<br/>
<a class="linkbutton amazon" href="https://www.amazon.co.jp/">Amazon</a>
<br/>
<a class="linkbutton spotify" href="https://www.spotify.com/jp/home/">Spotify</a>
<br/>
<a class="linkbutton apple" href="https://www.apple.com/jp/apple-music/">Apple</a>
<br/>
<a class="linkbutton recochoku" href="https://recochoku.jp/">レコチョク</a>
<br/>
<a href="index.html">戻る</a>

</body>